{
    "files.associations": {
        "defs.h": "c",
        "error.h": "c",
        "x86.h": "c",
        "string.h": "c",
        "stab.h": "c",
        "stdio.h": "c",
        "kdebug.h": "c",
        "kmonitor.h": "c",
        "console.h": "c",
        "pmm.h": "c"
    }
}